{
    "PACKAGE":{},
    "PACKAGES":{},
    "APP": {
      "CONF_FILE":"",
      "RUN_DIR":"",
      "CONF_DIR":"",
      "DATA_DIR": "",
      "LOG_DIR": "",
      "TMP_DIR": ""
    },
    "SECURITY": {
      "RUN_AS_ADMIN": false
    },
    "INCLUDES": {
      "CREDENTIALS": "credentials.json"
    }
}
